{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Code"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Zenject-usage.dll",
        "DOTween.dll",
        "Castle.Core.dll",
        "FluentAssertions.dll",
        "NSubstitute.dll",
        "System.Diagnostics.DiagnosticSource.dll",
        "System.Reflection.TypeExtensions.dll",
        "System.Security.Cryptography.OpenSsl.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}